[gd_scene format=3 uid="uid://r7dvt8vpcyk4"]

[ext_resource type="Script" uid="uid://da0ll434sglsk" path="res://components/interactive component/interactive_component.gd" id="1_ingvl"]

[node name="InteractiveComponent" type="Area2D" unique_id=437063996]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_ingvl")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
