[gd_scene load_steps=3 format=3 uid="uid://nk2257yatqtt"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_e2fqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlie1"]
size = Vector2(16, 13)

[node name="CaveFloatingPlatform4" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2fqd")
region_enabled = true
region_rect = Rect2(576, 240, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jlie1")
