[gd_scene format=3 uid="uid://bsthinadh346p"]

[ext_resource type="Script" uid="uid://dvpjwfpabfbn7" path="res://maps/silent cave/objects/tunnel/cave_tunnel.gd" id="1_5ag2a"]
[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_nostv"]
[ext_resource type="PackedScene" uid="uid://r7dvt8vpcyk4" path="res://components/interactive component/interactive_component.tscn" id="3_dvuj7"]
[ext_resource type="PackedScene" uid="uid://brf8ux6cwa8cp" path="res://ui/input hint/interactive_hint.tscn" id="4_c6yy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvuj7"]
size = Vector2(48, 64)

[node name="CaveTunnel" type="Node2D" unique_id=1247384637]
script = ExtResource("1_5ag2a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140864543]
texture = ExtResource("1_nostv")
region_enabled = true
region_rect = Rect2(960, 16, 48, 64)

[node name="InteractiveComponent" parent="." unique_id=437063996 instance=ExtResource("3_dvuj7")]

[node name="InteractiveHint" parent="InteractiveComponent" unique_id=649978554 instance=ExtResource("4_c6yy5")]
offset_top = -58.0
offset_bottom = -34.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveComponent" unique_id=2047669134]
shape = SubResource("RectangleShape2D_dvuj7")
