[gd_scene load_steps=2 format=3 uid="uid://ck7a72a580vdp"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_dyu6w"]

[node name="CaveStiff2" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dyu6w")
region_enabled = true
region_rect = Rect2(608, 240, 64, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, -16, -17, -16, -20, -12, -19, -9, -13, -2, -6, 1, 5, 1, 10, 9, 16, 16, 32, 16)
