[gd_scene load_steps=2 format=3 uid="uid://cdyksitv53qpl"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_wgnrt"]

[node name="VillageBreadPlate" type="Sprite2D"]
texture = ExtResource("1_wgnrt")
region_enabled = true
region_rect = Rect2(354, 184, 17, 8)
