[gd_scene load_steps=2 format=3 uid="uid://76cqhuehuwf2"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_yihoj"]

[node name="VillageBroom" type="Sprite2D"]
texture = ExtResource("1_yihoj")
region_enabled = true
region_rect = Rect2(330, 320, 10, 39)
