[gd_scene load_steps=2 format=3 uid="uid://ssjmj2q2oa1w"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_hl4oa"]

[node name="VillageBasket" type="Sprite2D"]
texture = ExtResource("1_hl4oa")
region_enabled = true
region_rect = Rect2(325, 371, 22, 13)
