[gd_scene load_steps=2 format=3 uid="uid://qm0o2vvxgf50"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_dfip7"]

[node name="VillageSleevelessShirt" type="Sprite2D"]
texture = ExtResource("1_dfip7")
region_enabled = true
region_rect = Rect2(680, 359, 15, 21)
