[gd_scene load_steps=2 format=3 uid="uid://bkcixupywe2gw"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_4863d"]

[node name="VillageKettle" type="Sprite2D"]
texture = ExtResource("1_4863d")
region_enabled = true
region_rect = Rect2(330, 401, 14, 15)
