[gd_scene load_steps=2 format=3 uid="uid://dhkdsjtgxkbip"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_7k0ih"]

[node name="VillageSpiceJar" type="Sprite2D"]
texture = ExtResource("1_7k0ih")
region_enabled = true
region_rect = Rect2(365, 374, 7, 10)
