[gd_scene load_steps=2 format=3 uid="uid://t1xl7v51x8er"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_eljc0"]

[node name="VillageChair" type="Sprite2D"]
texture = ExtResource("1_eljc0")
region_enabled = true
region_rect = Rect2(394, 188, 22, 36)
