[gd_scene load_steps=2 format=3 uid="uid://c82cfms2qcl3j"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_xoraj"]

[node name="VillageClothBanner" type="Sprite2D"]
texture = ExtResource("1_xoraj")
region_enabled = true
region_rect = Rect2(738, 399, 27, 42)
