[gd_scene load_steps=2 format=3 uid="uid://b2wcuq16co2rj"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_yxrpb"]

[node name="VillageSock" type="Sprite2D"]
texture = ExtResource("1_yxrpb")
region_enabled = true
region_rect = Rect2(748, 361, 8, 16)
