[gd_scene load_steps=2 format=3 uid="uid://cug4nrs541pwe"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_d6nl5"]

[node name="VillageUnderwear" type="Sprite2D"]
texture = ExtResource("1_d6nl5")
region_enabled = true
region_rect = Rect2(713, 365, 14, 10)
