[gd_scene load_steps=2 format=3 uid="uid://bgcy57h53mwb1"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_k4d0r"]

[node name="VillageWoodenTable" type="Sprite2D"]
texture = ExtResource("1_k4d0r")
region_enabled = true
region_rect = Rect2(315, 196, 73, 28)
