[gd_scene load_steps=2 format=3 uid="uid://b40cr12h25216"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_dkrul"]

[node name="CaveFloorSlope1" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dkrul")
region_enabled = true
region_rect = Rect2(128, 160, 32, 48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -24, -3, -19, 6, -14, 16, -8, 16, 24, -16, 24)
