[gd_scene load_steps=2 format=3 uid="uid://n8mbubh3itq7"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_r156d"]

[node name="VillageFenchRailRoughJoint" type="Sprite2D"]
texture = ExtResource("1_r156d")
region_enabled = true
region_rect = Rect2(83, 110, 4, 4)
