[gd_scene load_steps=2 format=3 uid="uid://cp8hgag6nsum"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_8x8st"]

[node name="VillageProductPileRed1" type="Sprite2D"]
texture = ExtResource("1_8x8st")
region_enabled = true
region_rect = Rect2(396, 361, 9, 13)
