[gd_scene load_steps=2 format=3 uid="uid://d4drbh7xudi0j"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_uyi6o"]

[node name="VillageProductPileRed2" type="Sprite2D"]
texture = ExtResource("1_uyi6o")
region_enabled = true
region_rect = Rect2(410, 361, 9, 13)
