[gd_scene load_steps=2 format=3 uid="uid://bwek2pgjpetbm"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_ckwxy"]

[node name="VillageTextLine2" type="Sprite2D"]
texture = ExtResource("1_ckwxy")
region_enabled = true
region_rect = Rect2(457, 45, 15, 5)
