[gd_scene load_steps=2 format=3 uid="uid://jdg75osmndst"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_2ru76"]

[node name="VillageTextLine3" type="Sprite2D"]
texture = ExtResource("1_2ru76")
region_enabled = true
region_rect = Rect2(457, 53, 15, 5)
