[gd_scene load_steps=2 format=3 uid="uid://bcdqk2sbkjwj7"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_7yx4f"]

[node name="VillageTextLine1" type="Sprite2D"]
texture = ExtResource("1_7yx4f")
region_enabled = true
region_rect = Rect2(457, 37, 15, 5)
