[gd_scene load_steps=2 format=3 uid="uid://r1rb477r4chh"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_anwug"]

[node name="VillageLanternOff" type="Sprite2D"]
texture = ExtResource("1_anwug")
region_enabled = true
region_rect = Rect2(1002, 6, 13, 18)
