[gd_scene load_steps=2 format=3 uid="uid://cywwngytm2mtn"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_iqneu"]

[node name="VillageTextLine4" type="Sprite2D"]
texture = ExtResource("1_iqneu")
region_enabled = true
region_rect = Rect2(519, 26, 19, 5)
