[gd_scene load_steps=2 format=3 uid="uid://em3gy7ypxxqt"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_7ghe8"]

[node name="VillageGrass1" type="Sprite2D"]
texture = ExtResource("1_7ghe8")
region_enabled = true
region_rect = Rect2(391, 470, 17, 10)
