[gd_scene load_steps=2 format=3 uid="uid://by4m7wimirrjx"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_obquk"]

[node name="VillageWheat1" type="Sprite2D"]
texture = ExtResource("1_obquk")
region_enabled = true
region_rect = Rect2(514, 494, 28, 50)
