[gd_scene load_steps=2 format=3 uid="uid://c71r72haap51r"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_n2h5l"]

[node name="VillageWheat3" type="Sprite2D"]
texture = ExtResource("1_n2h5l")
region_enabled = true
region_rect = Rect2(580, 487, 24, 57)
