[gd_scene load_steps=2 format=3 uid="uid://b4ysugn6n12fs"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_h6gix"]

[node name="VillageSunflower2" type="Sprite2D"]
texture = ExtResource("1_h6gix")
region_enabled = true
region_rect = Rect2(899, 257, 26, 63)
