[gd_scene load_steps=2 format=3 uid="uid://ofvutuq75idt"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_gtyq3"]

[node name="VillageWheat2" type="Sprite2D"]
texture = ExtResource("1_gtyq3")
region_enabled = true
region_rect = Rect2(545, 485, 28, 59)
