[gd_scene load_steps=2 format=3 uid="uid://dsy0dklwcwhmn"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_0gb16"]

[node name="VillageGrass9" type="Sprite2D"]
texture = ExtResource("1_0gb16")
region_enabled = true
region_rect = Rect2(454, 536, 18.997467, 8)
