[gd_scene load_steps=2 format=3 uid="uid://dnkt3a03hnpeh"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_8ch1k"]

[node name="VillageRockSmall" type="Sprite2D"]
texture = ExtResource("1_8ch1k")
region_enabled = true
region_rect = Rect2(934, 369, 21, 15)
