[gd_scene load_steps=2 format=3 uid="uid://cbkpff0fvdvs0"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_4gqa1"]

[node name="VillageSunflower3" type="Sprite2D"]
texture = ExtResource("1_4gqa1")
region_enabled = true
region_rect = Rect2(930, 261, 27, 59)
