[gd_scene load_steps=2 format=3 uid="uid://di2oy6d1tiq28"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_5psjd"]

[node name="VillageSunflower1" type="Sprite2D"]
texture = ExtResource("1_5psjd")
region_enabled = true
region_rect = Rect2(869, 262, 22, 58)
