[gd_scene load_steps=2 format=3 uid="uid://cpxxt4cmqor7g"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_pk0yd"]

[node name="VillageRockBig" type="Sprite2D"]
texture = ExtResource("1_pk0yd")
region_enabled = true
region_rect = Rect2(874, 358, 46, 26)
