[gd_scene load_steps=2 format=3 uid="uid://dht8qgv284u7f"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_ygu4c"]

[node name="VillageGrass5" type="Sprite2D"]
texture = ExtResource("1_ygu4c")
region_enabled = true
region_rect = Rect2(418, 535, 29, 9)
