[gd_scene load_steps=2 format=3 uid="uid://bumtuvltr4jxp"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_675t8"]

[node name="VillageTreeTrunk" type="Sprite2D"]
texture = ExtResource("1_675t8")
region_enabled = true
region_rect = Rect2(800, 165, 31, 27)
