[gd_scene load_steps=2 format=3 uid="uid://cuj6kfmwb8tig"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_aj576"]

[node name="VillageGrass2" type="Sprite2D"]
texture = ExtResource("1_aj576")
region_enabled = true
region_rect = Rect2(421, 469, 23, 11)
