[gd_scene load_steps=2 format=3 uid="uid://b282sa4qqf0nq"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_1rdfo"]

[node name="VillageTreeBig" type="Sprite2D"]
texture = ExtResource("1_1rdfo")
region_enabled = true
region_rect = Rect2(832, 447, 153, 162)
