[gd_scene load_steps=2 format=3 uid="uid://dq27i4bynst0l"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_7cspc"]

[node name="CaveCeilingStraight6" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cspc")
region_enabled = true
region_rect = Rect2(352, 96, 16, 41)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -20.5, 8, -20.5, 8, 12, 1, 17, -8, 10)
