[gd_scene load_steps=2 format=3 uid="uid://dy0y6xlvji74o"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_hkgfl"]

[node name="CaveCeilingStraight3" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkgfl")
region_enabled = true
region_rect = Rect2(224, 100, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 10, 5, 16, -1, 16, -16, 10)
