[gd_scene load_steps=2 format=3 uid="uid://d063ee6a33du8"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_ttduw"]

[node name="CaveCeilingSlope1" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ttduw")
region_enabled = true
region_rect = Rect2(80, 96, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 13, -12, 13, -1, 4, 16, -2, 16, -16)
