[gd_scene load_steps=2 format=3 uid="uid://df0jf3mj1melq"]

[ext_resource type="Texture2D" uid="uid://d22by1ipst2xb" path="res://assets/textures/tilemap/cave/tileset.png" id="1_dp1uf"]

[node name="CaveCeilingStraight9" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dp1uf")
region_enabled = true
region_rect = Rect2(160, 96, 16, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -16, 8, -16, 8, -2, -8, 4)
