[gd_scene load_steps=2 format=3 uid="uid://doceybfso68ic"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_4j8nt"]

[node name="VillageStairs5Steps" type="Sprite2D"]
texture = ExtResource("1_4j8nt")
region_enabled = true
region_rect = Rect2(286, 693, 76, 44)
