[gd_scene load_steps=2 format=3 uid="uid://beguoirlhsko3"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_elxwm"]

[node name="VillageWagonWheel" type="Sprite2D"]
texture = ExtResource("1_elxwm")
region_enabled = true
region_rect = Rect2(127.791916, 288, 32.208084, 32.270844)
