[gd_scene load_steps=2 format=3 uid="uid://cdxms0aundkel"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_0oseu"]

[node name="VillageWoodenSign" type="Sprite2D"]
texture = ExtResource("1_0oseu")
region_enabled = true
region_rect = Rect2(480, 18, 32, 46)
