[gd_scene load_steps=2 format=3 uid="uid://ccdbmxmp7xoip"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_i151v"]

[node name="VillageFenchRailMortise" type="Sprite2D"]
texture = ExtResource("1_i151v")
region_enabled = true
region_rect = Rect2(202, 108, 13, 8)
