[gd_scene load_steps=2 format=3 uid="uid://ckc740h16bl7o"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_40g0y"]

[node name="VillageStairs2Steps" type="Sprite2D"]
texture = ExtResource("1_40g0y")
region_enabled = true
region_rect = Rect2(541, 718, 34, 19)
