[gd_scene load_steps=2 format=3 uid="uid://chrl5qo35vhss"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_i3cuy"]

[node name="VillageStairs7Steps" type="Sprite2D"]
texture = ExtResource("1_i3cuy")
region_enabled = true
region_rect = Rect2(158, 678, 104, 59)
