[gd_scene load_steps=2 format=3 uid="uid://dqkqgas7aiy12"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_hx788"]

[node name="VillageFenchPostRough2" type="Sprite2D"]
texture = ExtResource("1_hx788")
region_enabled = true
region_rect = Rect2(54, 95, 8, 33)
