[gd_scene load_steps=2 format=3 uid="uid://dme84tgmxxyq4"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_lfuvh"]

[node name="VillageClotheslinePin" type="Sprite2D"]
texture = ExtResource("1_lfuvh")
region_enabled = true
region_rect = Rect2(655, 427, 3, 9)
