[gd_scene load_steps=2 format=3 uid="uid://be8xbvrebfl31"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_s4yxv"]

[node name="VillageWagon" type="Sprite2D"]
texture = ExtResource("1_s4yxv")
region_enabled = true
region_rect = Rect2(32, 288, 96.12067, 59)
