[gd_scene load_steps=2 format=3 uid="uid://dghgghibwg64a"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_gsyex"]

[node name="VillageFenchRailRough2" type="Sprite2D"]
texture = ExtResource("1_gsyex")
region_enabled = true
region_rect = Rect2(92, 107, 39, 9)
