[gd_scene load_steps=2 format=3 uid="uid://d0e75snby6k4n"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_coewu"]

[node name="VillageCelticTombstone" type="Sprite2D"]
texture = ExtResource("1_coewu")
region_enabled = true
region_rect = Rect2(643, 149, 27, 43)
