[gd_scene load_steps=2 format=3 uid="uid://ta33jkb0amu1"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_i0my6"]

[node name="VillageScaffolding1" type="Sprite2D"]
texture = ExtResource("1_i0my6")
region_enabled = true
region_rect = Rect2(352, 656, 32, 17)
