[gd_scene load_steps=2 format=3 uid="uid://cs8au4wfwcwqo"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_mtqhh"]

[node name="VillageFenchPostMortise" type="Sprite2D"]
texture = ExtResource("1_mtqhh")
region_enabled = true
region_rect = Rect2(172, 95, 9, 33)
