[gd_scene load_steps=2 format=3 uid="uid://c062asug3k5d6"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_4olma"]

[node name="VillageClotheslinePole2" type="Sprite2D"]
texture = ExtResource("1_4olma")
region_enabled = true
region_rect = Rect2(563, 343, 6, 73)
