[gd_scene load_steps=2 format=3 uid="uid://b1gkglm1fkj3p"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_2cobi"]

[node name="VillageFenchRailRough3" type="Sprite2D"]
texture = ExtResource("1_2cobi")
region_enabled = true
region_rect = Rect2(91, 119, 41, 9)
