[gd_scene load_steps=2 format=3 uid="uid://bp6jot3u1qs2p"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_l4a30"]

[node name="VillageClotheslinePole1" type="Sprite2D"]
texture = ExtResource("1_l4a30")
region_enabled = true
region_rect = Rect2(551, 343, 6, 73)
