[gd_scene load_steps=2 format=3 uid="uid://cpqhop3fo484m"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_eeofe"]

[node name="VillageCrossTombstone" type="Sprite2D"]
texture = ExtResource("1_eeofe")
region_enabled = true
region_rect = Rect2(579, 147, 27, 45)
