[gd_scene load_steps=2 format=3 uid="uid://cfa36ce47tmfq"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_5fcc2"]

[node name="VillageFenchPostRough1" type="Sprite2D"]
texture = ExtResource("1_5fcc2")
region_enabled = true
region_rect = Rect2(35, 95, 8, 33)
