[gd_scene load_steps=2 format=3 uid="uid://dcc7c7lx2taqr"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_tqf3r"]

[node name="VillageWoodenDefenseX" type="Sprite2D"]
texture = ExtResource("1_tqf3r")
region_enabled = true
region_rect = Rect2(873, 20, 45, 44)
