[gd_scene load_steps=2 format=3 uid="uid://dygj4dv2bhjg0"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_vpis3"]

[node name="VillageTiedSack" type="Sprite2D"]
texture = ExtResource("1_vpis3")
region_enabled = true
region_rect = Rect2(452, 222, 25, 34)
