[gd_scene load_steps=2 format=3 uid="uid://cm1trbk4l8m3k"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_av4i6"]

[node name="VillageClayPot" type="Sprite2D"]
texture = ExtResource("1_av4i6")
region_enabled = true
region_rect = Rect2(294, 45, 21, 19)
