[gd_scene load_steps=2 format=3 uid="uid://2h67ai778pwi"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_hdyy7"]

[node name="VillageBarrel" type="Sprite2D"]
texture = ExtResource("1_hdyy7")
region_enabled = true
region_rect = Rect2(195, 29, 27, 35)
