[gd_scene load_steps=2 format=3 uid="uid://cghmkxkmbwwen"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_cq485"]

[node name="VillageClayVessel" type="Sprite2D"]
texture = ExtResource("1_cq485")
region_enabled = true
region_rect = Rect2(264, 35, 17, 29)
