[gd_scene load_steps=2 format=3 uid="uid://iy65ktdbdi1t"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_dj70r"]

[node name="VillageXCrate" type="Sprite2D"]
texture = ExtResource("1_dj70r")
region_enabled = true
region_rect = Rect2(42, 19, 45, 45)
