[gd_scene load_steps=2 format=3 uid="uid://bivnfepi5lu0w"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_maydn"]

[node name="VillagePitchfork" type="Sprite2D"]
texture = ExtResource("1_maydn")
region_enabled = true
region_rect = Rect2(352, 129, 49, 11)
