[gd_scene load_steps=2 format=3 uid="uid://d1l15piqckjtg"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_hla2t"]

[node name="VillageHammer" type="Sprite2D"]
texture = ExtResource("1_hla2t")
region_enabled = true
region_rect = Rect2(352, 144, 33, 13)
