[gd_scene load_steps=2 format=3 uid="uid://bwhgj5ap61anf"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_qi3wc"]

[node name="VillageSpear" type="Sprite2D"]
texture = ExtResource("1_qi3wc")
region_enabled = true
region_rect = Rect2(352, 102, 61, 5)
