[gd_scene load_steps=2 format=3 uid="uid://d2h7m7740ayew"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_1feec"]

[node name="VillageAxe" type="Sprite2D"]
texture = ExtResource("1_1feec")
region_enabled = true
region_rect = Rect2(352, 113, 37, 13)
