[gd_scene load_steps=2 format=3 uid="uid://ncar58p64qu7"]

[ext_resource type="Texture2D" uid="uid://bw5uiedyrnx36" path="res://assets/textures/tilemap/village/props.png" id="1_8ut2l"]

[node name="VillageSword" type="Sprite2D"]
texture = ExtResource("1_8ut2l")
region_enabled = true
region_rect = Rect2(352, 69, 36, 9)
