[gd_scene format=3 uid="uid://bwsu0yke6w7np"]

[ext_resource type="Script" uid="uid://dcxd4k88efvcq" path="res://ui/menus/settings/action_input_button.gd" id="1_7exh7"]

[node name="ActionInputButton" type="Button" unique_id=1534901539]
texture_filter = 2
custom_minimum_size = Vector2(500, 50)
focus_mode = 0
mouse_filter = 1
script = ExtResource("1_7exh7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1890178549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=711697185]
layout_mode = 2

[node name="ActionNameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1179252498]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Action name"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1966689500]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ActionInputLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1251842049]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Key"
