[gd_scene load_steps=6 format=3 uid="uid://cyonabm0jv5ky"]

[ext_resource type="Texture2D" uid="uid://pxl565b85svm" path="res://assets/textures/background/darkwoods/sky.png" id="1_vxpx0"]
[ext_resource type="Texture2D" uid="uid://dhitcllgiqkdm" path="res://assets/textures/background/darkwoods/woods_fourth.png" id="2_l50pw"]
[ext_resource type="Texture2D" uid="uid://jo3vad4btfh8" path="res://assets/textures/background/darkwoods/woods_third.png" id="3_50lvi"]
[ext_resource type="Texture2D" uid="uid://5n4f7knsgu7u" path="res://assets/textures/background/darkwoods/woods_second.png" id="4_knlad"]
[ext_resource type="Texture2D" uid="uid://c7iyc7kvvgm22" path="res://assets/textures/background/darkwoods/woods_first.png" id="5_fiblr"]

[node name="DarkwoodsBackground" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.001, 0)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_vxpx0")
centered = false

[node name="WoodsFourth" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.005, 0.001)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="WoodsFourth"]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_l50pw")
centered = false

[node name="WoodsThird" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.008, 0.002)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="WoodsThird"]
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_50lvi")
centered = false

[node name="WoodsSecond" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.003)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="WoodsSecond"]
scale = Vector2(2.25, 2.2499998)
texture = ExtResource("4_knlad")
centered = false

[node name="WoodsFirst" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.03, 0.005)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="WoodsFirst"]
scale = Vector2(2.2499998, 2.2499998)
texture = ExtResource("5_fiblr")
centered = false
